a:14:{s:6:"config";s:1473:"a:5:{s:10:"phpVersion";s:6:"7.4.33";s:10:"yiiVersion";s:6:"2.0.47";s:11:"application";a:8:{s:3:"yii";s:6:"2.0.47";s:4:"name";s:7:"zooSite";s:7:"version";s:3:"1.0";s:8:"language";s:5:"en-US";s:14:"sourceLanguage";s:5:"en-US";s:7:"charset";s:5:"UTF-8";s:3:"env";s:3:"dev";s:5:"debug";b:1;}s:3:"php";a:5:{s:7:"version";s:6:"7.4.33";s:6:"xdebug";b:0;s:3:"apc";b:0;s:8:"memcache";b:0;s:9:"memcached";b:0;}s:10:"extensions";a:5:{s:23:"yiisoft/yii2-bootstrap5";a:4:{s:4:"name";s:23:"yiisoft/yii2-bootstrap5";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:15:"@yii/bootstrap5";s:52:"/var/www/html/zoo/vendor/yiisoft/yii2-bootstrap5/src";}s:9:"bootstrap";s:40:"yii\bootstrap5\i18n\TranslationBootstrap";}s:18:"yiisoft/yii2-debug";a:3:{s:4:"name";s:18:"yiisoft/yii2-debug";s:7:"version";s:8:"2.1.22.0";s:5:"alias";a:1:{s:10:"@yii/debug";s:47:"/var/www/html/zoo/vendor/yiisoft/yii2-debug/src";}}s:18:"yiisoft/yii2-faker";a:3:{s:4:"name";s:18:"yiisoft/yii2-faker";s:7:"version";s:7:"2.0.5.0";s:5:"alias";a:1:{s:10:"@yii/faker";s:47:"/var/www/html/zoo/vendor/yiisoft/yii2-faker/src";}}s:16:"yiisoft/yii2-gii";a:3:{s:4:"name";s:16:"yiisoft/yii2-gii";s:7:"version";s:7:"2.2.5.0";s:5:"alias";a:1:{s:8:"@yii/gii";s:45:"/var/www/html/zoo/vendor/yiisoft/yii2-gii/src";}}s:26:"yiisoft/yii2-symfonymailer";a:3:{s:4:"name";s:26:"yiisoft/yii2-symfonymailer";s:7:"version";s:7:"2.0.4.0";s:5:"alias";a:1:{s:18:"@yii/symfonymailer";s:55:"/var/www/html/zoo/vendor/yiisoft/yii2-symfonymailer/src";}}}}";s:3:"log";s:5773:"a:1:{s:8:"messages";a:18:{i:0;a:6:{i:0;s:68:"Bootstrap with yii\bootstrap5\i18n\TranslationBootstrap::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680873951.451399;i:4;a:0:{}i:5;i:847568;}i:1;a:6:{i:0;s:33:"Bootstrap with yii\log\Dispatcher";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680873951.451459;i:4;a:0:{}i:5;i:867392;}i:2;a:6:{i:0;s:21:"Loading module: debug";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680873951.451465;i:4;a:0:{}i:5;i:868192;}i:3;a:6:{i:0;s:15:"Session started";i:1;i:4;i:2;s:21:"yii\web\Session::open";i:3;d:1680873951.452544;i:4;a:0:{}i:5;i:1051544;}i:4;a:6:{i:0;s:44:"Bootstrap with yii\debug\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680873951.453146;i:4;a:0:{}i:5;i:1140304;}i:5;a:6:{i:0;s:19:"Loading module: gii";i:1;i:8;i:2;s:26:"yii\base\Module::getModule";i:3;d:1680873951.453749;i:4;a:0:{}i:5;i:1170120;}i:6;a:6:{i:0;s:42:"Bootstrap with yii\gii\Module::bootstrap()";i:1;i:8;i:2;s:31:"yii\base\Application::bootstrap";i:3;d:1680873951.453857;i:4;a:0:{}i:5;i:1175664;}i:13;a:6:{i:0;s:40:"Route requested: 'animalzoo/add-animals'";i:1;i:8;i:2;s:34:"yii\web\Application::handleRequest";i:3;d:1680873951.454416;i:4;a:0:{}i:5;i:1274840;}i:14;a:6:{i:0;s:35:"Route to run: animalzoo/add-animals";i:1;i:8;i:2;s:30:"yii\base\Controller::runAction";i:3;d:1680873951.454697;i:4;a:0:{}i:5;i:1294728;}i:15;a:6:{i:0;s:71:"Running action: app\controllers\AnimalzooController::actionAddAnimals()";i:1;i:8;i:2;s:36:"yii\base\InlineAction::runWithParams";i:3;d:1680873951.454839;i:4;a:0:{}i:5;i:1300312;}i:16;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=zoo_db";i:1;i:4;i:2;s:23:"yii\db\Connection::open";i:3;d:1680873951.455995;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1571520;}i:19;a:6:{i:0;s:40:"SELECT * FROM `zoo` WHERE `activity`='1'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.458174;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1704736;}i:22;a:6:{i:0;s:28:"SHOW FULL COLUMNS FROM `zoo`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.459191;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1715936;}i:25;a:6:{i:0;s:762:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'zoo' AND `kcu`.`TABLE_NAME` = 'zoo'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.462084;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1730280;}i:28;a:6:{i:0;s:42:"SELECT * FROM `animals` WHERE `activity`=1";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.464928;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1731400;}i:31;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `animals`";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.465753;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1741752;}i:34;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'animals' AND `kcu`.`TABLE_NAME` = 'animals'";i:1;i:4;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.468365;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1752136;}i:37;a:6:{i:0;s:69:"Rendering view file: /var/www/html/zoo/views/animalzoo/addAnimals.php";i:1;i:8;i:2;s:25:"yii\base\View::renderFile";i:3;d:1680873951.470839;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:60;s:8:"function";s:10:"renderAjax";s:5:"class";s:18:"yii\web\Controller";s:4:"type";s:2:"->";}}i:5;i:1791384;}}}";s:9:"profiling";s:7668:"a:3:{s:6:"memory";i:2021152;s:4:"time";d:0.024736881256103516;s:8:"messages";a:14:{i:17;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=zoo_db";i:1;i:80;i:2;s:23:"yii\db\Connection::open";i:3;d:1680873951.456025;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1573288;}i:18;a:6:{i:0;s:57:"Opening DB connection: mysql:host=localhost;dbname=zoo_db";i:1;i:96;i:2;s:23:"yii\db\Connection::open";i:3;d:1680873951.457655;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1618408;}i:20;a:6:{i:0;s:40:"SELECT * FROM `zoo` WHERE `activity`='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.45822;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1706272;}i:21;a:6:{i:0;s:40:"SELECT * FROM `zoo` WHERE `activity`='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.458933;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1710584;}i:23;a:6:{i:0;s:28:"SHOW FULL COLUMNS FROM `zoo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.459227;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1717288;}i:24;a:6:{i:0;s:28:"SHOW FULL COLUMNS FROM `zoo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.46169;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1725304;}i:26;a:6:{i:0;s:762:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'zoo' AND `kcu`.`TABLE_NAME` = 'zoo'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.462126;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1733144;}i:27;a:6:{i:0;s:762:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'zoo' AND `kcu`.`TABLE_NAME` = 'zoo'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.464372;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1735528;}i:29;a:6:{i:0;s:42:"SELECT * FROM `animals` WHERE `activity`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.464967;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1732848;}i:30;a:6:{i:0;s:42:"SELECT * FROM `animals` WHERE `activity`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.465563;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1737208;}i:32;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `animals`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.465788;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1743120;}i:33;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `animals`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.468116;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1752496;}i:35;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'animals' AND `kcu`.`TABLE_NAME` = 'animals'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.468405;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1755000;}i:36;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'animals' AND `kcu`.`TABLE_NAME` = 'animals'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.47043;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1757384;}}}";s:2:"db";s:6905:"a:1:{s:8:"messages";a:12:{i:20;a:6:{i:0;s:40:"SELECT * FROM `zoo` WHERE `activity`='1'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.45822;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1706272;}i:21;a:6:{i:0;s:40:"SELECT * FROM `zoo` WHERE `activity`='1'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.458933;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1710584;}i:23;a:6:{i:0;s:28:"SHOW FULL COLUMNS FROM `zoo`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.459227;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1717288;}i:24;a:6:{i:0;s:28:"SHOW FULL COLUMNS FROM `zoo`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.46169;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1725304;}i:26;a:6:{i:0;s:762:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'zoo' AND `kcu`.`TABLE_NAME` = 'zoo'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.462126;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1733144;}i:27;a:6:{i:0;s:762:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'zoo' AND `kcu`.`TABLE_NAME` = 'zoo'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.464372;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:39;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1735528;}i:29;a:6:{i:0;s:42:"SELECT * FROM `animals` WHERE `activity`=1";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.464967;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1732848;}i:30;a:6:{i:0;s:42:"SELECT * FROM `animals` WHERE `activity`=1";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.465563;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1737208;}i:32;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `animals`";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.465788;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1743120;}i:33;a:6:{i:0;s:32:"SHOW FULL COLUMNS FROM `animals`";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.468116;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1752496;}i:35;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'animals' AND `kcu`.`TABLE_NAME` = 'animals'";i:1;i:80;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.468405;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1755000;}i:36;a:6:{i:0;s:770:"SELECT
    `kcu`.`CONSTRAINT_NAME` AS `constraint_name`,
    `kcu`.`COLUMN_NAME` AS `column_name`,
    `kcu`.`REFERENCED_TABLE_NAME` AS `referenced_table_name`,
    `kcu`.`REFERENCED_COLUMN_NAME` AS `referenced_column_name`
FROM `information_schema`.`REFERENTIAL_CONSTRAINTS` AS `rc`
JOIN `information_schema`.`KEY_COLUMN_USAGE` AS `kcu` ON
    (
        `kcu`.`CONSTRAINT_CATALOG` = `rc`.`CONSTRAINT_CATALOG` OR
        (`kcu`.`CONSTRAINT_CATALOG` IS NULL AND `rc`.`CONSTRAINT_CATALOG` IS NULL)
    ) AND
    `kcu`.`CONSTRAINT_SCHEMA` = `rc`.`CONSTRAINT_SCHEMA` AND
    `kcu`.`CONSTRAINT_NAME` = `rc`.`CONSTRAINT_NAME`
WHERE `rc`.`CONSTRAINT_SCHEMA` = database() AND `kcu`.`TABLE_SCHEMA` = database()
AND `rc`.`TABLE_NAME` = 'animals' AND `kcu`.`TABLE_NAME` = 'animals'";i:1;i:96;i:2;s:21:"yii\db\Command::query";i:3;d:1680873951.47043;i:4;a:1:{i:0;a:5:{s:4:"file";s:53:"/var/www/html/zoo/controllers/AnimalzooController.php";s:4:"line";i:59;s:8:"function";s:3:"all";s:5:"class";s:18:"yii\db\ActiveQuery";s:4:"type";s:2:"->";}}i:5;i:1757384;}}}";s:5:"event";s:7179:"a:42:{i:0;a:5:{s:4:"time";d:1680873951.454169;s:4:"name";s:13:"beforeRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:1;a:5:{s:4:"time";d:1680873951.454775;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:2;a:5:{s:4:"time";d:1680873951.454803;s:4:"name";s:12:"beforeAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"app\controllers\AnimalzooController";}i:3;a:5:{s:4:"time";d:1680873951.455493;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Animals";}i:4;a:5:{s:4:"time";d:1680873951.455553;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"app\models\Zoo";}i:5;a:5:{s:4:"time";d:1680873951.455736;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:6;a:5:{s:4:"time";d:1680873951.457639;s:4:"name";s:9:"afterOpen";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:17:"yii\db\Connection";}i:7;a:5:{s:4:"time";d:1680873951.45901;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"app\models\Zoo";}i:8;a:5:{s:4:"time";d:1680873951.46453;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"app\models\Zoo";}i:9;a:5:{s:4:"time";d:1680873951.464591;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"app\models\Zoo";}i:10;a:5:{s:4:"time";d:1680873951.464626;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"app\models\Zoo";}i:11;a:5:{s:4:"time";d:1680873951.46466;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"app\models\Zoo";}i:12;a:5:{s:4:"time";d:1680873951.464669;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"app\models\Zoo";}i:13;a:5:{s:4:"time";d:1680873951.464677;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"app\models\Zoo";}i:14;a:5:{s:4:"time";d:1680873951.464684;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:14:"app\models\Zoo";}i:15;a:5:{s:4:"time";d:1680873951.464777;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"yii\db\ActiveQuery";}i:16;a:5:{s:4:"time";d:1680873951.465636;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Animals";}i:17;a:5:{s:4:"time";d:1680873951.470555;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Animals";}i:18;a:5:{s:4:"time";d:1680873951.470603;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Animals";}i:19;a:5:{s:4:"time";d:1680873951.470632;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Animals";}i:20;a:5:{s:4:"time";d:1680873951.470659;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Animals";}i:21;a:5:{s:4:"time";d:1680873951.470665;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Animals";}i:22;a:5:{s:4:"time";d:1680873951.470671;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Animals";}i:23;a:5:{s:4:"time";d:1680873951.470677;s:4:"name";s:9:"afterFind";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:18:"app\models\Animals";}i:24;a:5:{s:4:"time";d:1680873951.470724;s:4:"name";s:9:"beginPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:25;a:5:{s:4:"time";d:1680873951.470732;s:4:"name";s:9:"beginBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:26;a:5:{s:4:"time";d:1680873951.470832;s:4:"name";s:12:"beforeRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:27;a:5:{s:4:"time";d:1680873951.47102;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\bootstrap5\ActiveForm";}i:28;a:5:{s:4:"time";d:1680873951.473666;s:4:"name";s:4:"init";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\Button";}i:29;a:5:{s:4:"time";d:1680873951.473719;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\Button";}i:30;a:5:{s:4:"time";d:1680873951.47375;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:21:"yii\bootstrap5\Button";}i:31;a:5:{s:4:"time";d:1680873951.473773;s:4:"name";s:9:"beforeRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\bootstrap5\ActiveForm";}i:32;a:5:{s:4:"time";d:1680873951.474113;s:4:"name";s:8:"afterRun";s:5:"class";s:20:"yii\base\WidgetEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:25:"yii\bootstrap5\ActiveForm";}i:33;a:5:{s:4:"time";d:1680873951.474152;s:4:"name";s:11:"afterRender";s:5:"class";s:18:"yii\base\ViewEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:34;a:5:{s:4:"time";d:1680873951.474266;s:4:"name";s:7:"endBody";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:35;a:5:{s:4:"time";d:1680873951.474384;s:4:"name";s:7:"endPage";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:12:"yii\web\View";}i:36;a:5:{s:4:"time";d:1680873951.474455;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:35:"app\controllers\AnimalzooController";}i:37;a:5:{s:4:"time";d:1680873951.474468;s:4:"name";s:11:"afterAction";s:5:"class";s:20:"yii\base\ActionEvent";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:38;a:5:{s:4:"time";d:1680873951.474481;s:4:"name";s:12:"afterRequest";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:19:"yii\web\Application";}i:39;a:5:{s:4:"time";d:1680873951.474491;s:4:"name";s:10:"beforeSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:40;a:5:{s:4:"time";d:1680873951.474715;s:4:"name";s:12:"afterPrepare";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}i:41;a:5:{s:4:"time";d:1680873951.474767;s:4:"name";s:9:"afterSend";s:5:"class";s:14:"yii\base\Event";s:8:"isStatic";s:1:"0";s:11:"senderClass";s:16:"yii\web\Response";}}";s:4:"mail";s:6:"a:0:{}";s:8:"timeline";s:91:"a:3:{s:5:"start";d:1680873951.450436;s:3:"end";d:1680873951.475377;s:6:"memory";i:2021152;}";s:4:"dump";s:6:"a:0:{}";s:6:"router";s:1274:"a:3:{s:8:"messages";a:6:{i:7;a:6:{i:0;a:3:{s:4:"rule";s:3:"gii";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680873951.454328;i:4;a:0:{}i:5;i:1271056;}i:8;a:6:{i:0;a:3:{s:4:"rule";s:12:"gii/<id:\w+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680873951.454354;i:4;a:0:{}i:5;i:1271808;}i:9;a:6:{i:0;a:3:{s:4:"rule";s:41:"gii/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680873951.454369;i:4;a:0:{}i:5;i:1272880;}i:10;a:6:{i:0;a:3:{s:4:"rule";s:5:"debug";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680873951.454381;i:4;a:0:{}i:5;i:1273632;}i:11;a:6:{i:0;a:3:{s:4:"rule";s:43:"debug/<controller:[\w\-]+>/<action:[\w\-]+>";s:5:"match";b:0;s:6:"parent";N;}i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680873951.454393;i:4;a:0:{}i:5;i:1274384;}i:12;a:6:{i:0;s:55:"No matching URL rules. Using default URL parsing logic.";i:1;i:8;i:2;s:32:"yii\web\UrlManager::parseRequest";i:3;d:1680873951.4544;i:4;a:0:{}i:5;i:1274760;}}s:5:"route";s:21:"animalzoo/add-animals";s:6:"action";s:55:"app\controllers\AnimalzooController::actionAddAnimals()";}";s:7:"request";s:4358:"a:15:{s:7:"flashes";a:0:{}s:10:"statusCode";i:200;s:14:"requestHeaders";a:18:{s:6:"cookie";s:210:"PHPSESSID=l7r3kerl9nvm72dpj2ocd2og6j; _csrf=f53052c5781e78d4b0f9253db9fa394c0fb176d9706bf1652b39e3878eb30cbea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%227ulRMdNe2UMAr4G4PNnSx-Cu_5KU4jSa%22%3B%7D";s:15:"accept-language";s:26:"en-GB,en-US;q=0.9,en;q=0.8";s:15:"accept-encoding";s:17:"gzip, deflate, br";s:7:"referer";s:35:"http://localhost/zoo/site/dashboard";s:14:"sec-fetch-dest";s:5:"empty";s:14:"sec-fetch-mode";s:4:"cors";s:14:"sec-fetch-site";s:11:"same-origin";s:18:"sec-ch-ua-platform";s:7:""Linux"";s:10:"user-agent";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36";s:16:"sec-ch-ua-mobile";s:2:"?0";s:16:"x-requested-with";s:14:"XMLHttpRequest";s:12:"x-csrf-token";s:88:"S0FLuefTdN5KD_ds0QuuzfuRsBLxzGU_du_XhEPKuBN8NCfrqrc6u3haui2jP-n5q9_eQYnhJkop2pzRd6Drcg==";s:6:"accept";s:22:"text/html, */*; q=0.01";s:9:"sec-ch-ua";s:64:""Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"";s:10:"connection";s:10:"keep-alive";s:4:"host";s:9:"localhost";s:14:"content-length";s:0:"";s:12:"content-type";s:0:"";}s:15:"responseHeaders";a:7:{s:7:"Expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:13:"Cache-Control";s:35:"no-store, no-cache, must-revalidate";s:6:"Pragma";s:8:"no-cache";s:12:"Content-Type";s:24:"text/html; charset=UTF-8";s:11:"X-Debug-Tag";s:13:"643019df6ea6b";s:16:"X-Debug-Duration";s:2:"25";s:12:"X-Debug-Link";s:41:"/zoo/debug/default/view?tag=643019df6ea6b";}s:5:"route";s:21:"animalzoo/add-animals";s:6:"action";s:55:"app\controllers\AnimalzooController::actionAddAnimals()";s:12:"actionParams";a:0:{}s:7:"general";a:5:{s:6:"method";s:3:"GET";s:6:"isAjax";b:1;s:6:"isPjax";b:0;s:7:"isFlash";b:0;s:18:"isSecureConnection";b:0;}s:11:"requestBody";a:0:{}s:6:"SERVER";a:43:{s:4:"USER";s:8:"www-data";s:4:"HOME";s:8:"/var/www";s:11:"HTTP_COOKIE";s:210:"PHPSESSID=l7r3kerl9nvm72dpj2ocd2og6j; _csrf=f53052c5781e78d4b0f9253db9fa394c0fb176d9706bf1652b39e3878eb30cbea%3A2%3A%7Bi%3A0%3Bs%3A5%3A%22_csrf%22%3Bi%3A1%3Bs%3A32%3A%227ulRMdNe2UMAr4G4PNnSx-Cu_5KU4jSa%22%3B%7D";s:20:"HTTP_ACCEPT_LANGUAGE";s:26:"en-GB,en-US;q=0.9,en;q=0.8";s:20:"HTTP_ACCEPT_ENCODING";s:17:"gzip, deflate, br";s:12:"HTTP_REFERER";s:35:"http://localhost/zoo/site/dashboard";s:19:"HTTP_SEC_FETCH_DEST";s:5:"empty";s:19:"HTTP_SEC_FETCH_MODE";s:4:"cors";s:19:"HTTP_SEC_FETCH_SITE";s:11:"same-origin";s:23:"HTTP_SEC_CH_UA_PLATFORM";s:7:""Linux"";s:15:"HTTP_USER_AGENT";s:101:"Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/111.0.0.0 Safari/537.36";s:21:"HTTP_SEC_CH_UA_MOBILE";s:2:"?0";s:21:"HTTP_X_REQUESTED_WITH";s:14:"XMLHttpRequest";s:17:"HTTP_X_CSRF_TOKEN";s:88:"S0FLuefTdN5KD_ds0QuuzfuRsBLxzGU_du_XhEPKuBN8NCfrqrc6u3haui2jP-n5q9_eQYnhJkop2pzRd6Drcg==";s:11:"HTTP_ACCEPT";s:22:"text/html, */*; q=0.01";s:14:"HTTP_SEC_CH_UA";s:64:""Google Chrome";v="111", "Not(A:Brand";v="8", "Chromium";v="111"";s:15:"HTTP_CONNECTION";s:10:"keep-alive";s:9:"HTTP_HOST";s:9:"localhost";s:15:"REDIRECT_STATUS";s:3:"200";s:11:"SERVER_NAME";s:1:"_";s:11:"SERVER_PORT";s:2:"80";s:11:"SERVER_ADDR";s:3:"::1";s:11:"REMOTE_USER";s:0:"";s:11:"REMOTE_PORT";s:5:"52736";s:11:"REMOTE_ADDR";s:3:"::1";s:15:"SERVER_SOFTWARE";s:12:"nginx/1.18.0";s:17:"GATEWAY_INTERFACE";s:7:"CGI/1.1";s:14:"REQUEST_SCHEME";s:4:"http";s:15:"SERVER_PROTOCOL";s:8:"HTTP/1.1";s:13:"DOCUMENT_ROOT";s:13:"/var/www/html";s:12:"DOCUMENT_URI";s:14:"/zoo/index.php";s:11:"REQUEST_URI";s:26:"/zoo/animalzoo/add-animals";s:11:"SCRIPT_NAME";s:14:"/zoo/index.php";s:14:"CONTENT_LENGTH";s:0:"";s:12:"CONTENT_TYPE";s:0:"";s:14:"REQUEST_METHOD";s:3:"GET";s:12:"QUERY_STRING";s:23:"r=animalzoo/add-animals";s:15:"SCRIPT_FILENAME";s:27:"/var/www/html/zoo/index.php";s:9:"PATH_INFO";s:0:"";s:9:"FCGI_ROLE";s:9:"RESPONDER";s:8:"PHP_SELF";s:14:"/zoo/index.php";s:18:"REQUEST_TIME_FLOAT";d:1680873951.450154;s:12:"REQUEST_TIME";i:1680873951;}s:3:"GET";a:1:{s:1:"r";s:21:"animalzoo/add-animals";}s:4:"POST";a:0:{}s:6:"COOKIE";a:2:{s:9:"PHPSESSID";s:26:"l7r3kerl9nvm72dpj2ocd2og6j";s:5:"_csrf";s:130:"f53052c5781e78d4b0f9253db9fa394c0fb176d9706bf1652b39e3878eb30cbea:2:{i:0;s:5:"_csrf";i:1;s:32:"7ulRMdNe2UMAr4G4PNnSx-Cu_5KU4jSa";}";}s:5:"FILES";a:0:{}s:7:"SESSION";a:2:{s:7:"__flash";a:0:{}s:8:"username";s:16:"satvik@gmail.com";}}";s:4:"user";s:2:"N;";s:5:"asset";s:1512:"a:4:{s:30:"yii\validators\ValidationAsset";a:9:{s:10:"sourcePath";s:44:"/var/www/html/zoo/vendor/yiisoft/yii2/assets";s:2:"js";a:1:{i:0;s:17:"yii.validation.js";}s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:8:"basePath";s:33:"/var/www/html/zoo/assets/6f1be2f0";s:7:"baseUrl";s:20:"/zoo/assets/6f1be2f0";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:16:"yii\web\YiiAsset";a:9:{s:10:"sourcePath";s:44:"/var/www/html/zoo/vendor/yiisoft/yii2/assets";s:2:"js";a:1:{i:0;s:6:"yii.js";}s:7:"depends";a:1:{i:0;s:19:"yii\web\JqueryAsset";}s:8:"basePath";s:33:"/var/www/html/zoo/assets/6f1be2f0";s:7:"baseUrl";s:20:"/zoo/assets/6f1be2f0";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:19:"yii\web\JqueryAsset";a:9:{s:10:"sourcePath";s:48:"/var/www/html/zoo/vendor/bower-asset/jquery/dist";s:2:"js";a:1:{i:0;s:9:"jquery.js";}s:8:"basePath";s:33:"/var/www/html/zoo/assets/1179c8d9";s:7:"baseUrl";s:20:"/zoo/assets/1179c8d9";s:7:"depends";a:0:{}s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}s:27:"yii\widgets\ActiveFormAsset";a:9:{s:10:"sourcePath";s:44:"/var/www/html/zoo/vendor/yiisoft/yii2/assets";s:2:"js";a:1:{i:0;s:17:"yii.activeForm.js";}s:7:"depends";a:1:{i:0;s:16:"yii\web\YiiAsset";}s:8:"basePath";s:33:"/var/www/html/zoo/assets/6f1be2f0";s:7:"baseUrl";s:20:"/zoo/assets/6f1be2f0";s:3:"css";a:0:{}s:9:"jsOptions";a:0:{}s:10:"cssOptions";a:0:{}s:14:"publishOptions";a:0:{}}}";s:7:"summary";a:12:{s:3:"tag";s:13:"643019df6ea6b";s:3:"url";s:42:"http://localhost/zoo/animalzoo/add-animals";s:4:"ajax";i:1;s:6:"method";s:3:"GET";s:2:"ip";s:3:"::1";s:4:"time";d:1680873951.450154;s:10:"statusCode";i:200;s:8:"sqlCount";i:6;s:9:"mailCount";i:0;s:9:"mailFiles";a:0:{}s:10:"peakMemory";i:2021152;s:14:"processingTime";d:0.024736881256103516;}s:10:"exceptions";a:0:{}}